# Du_Social

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialmedia3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia3/: MainActivity.java  StartActivity.java
app/src/main/java/com/example/socialmedia3/Adapter/: GetRequestAdapter.java  NotificationAdapter.java  PostsAdapter.java  ProfileConnectionAdapter.java  SendRequestAdapter.java  StoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/socialmedia3/Model/: ConnectionsModel.java  NotificationModel.java  PostsModel.java  SendRequestModel.java  StoryModel.java  UserModel.java
app/src/main/java/com/example/socialmedia3/fragment/: AddFragment.java  ConnectionsFragment.java  EditProfileFragment.java  HomeFragment.java  LoginFragment.java  MakeNewConnectionFragment.java  NotificationFragment.java  Notification_NotificationFragment.java  PostsFragment.java  ProfileFragment.java  Request_NotificationFragment.java  SearchFragment.java  ShareSomethingFragment.java
app/src/main/res/drawable/: auto_comp_prof_frag_back.xml  backgr_dulogo_ll.xml  baseline_camera_alt_24.xml  baseline_chat_24.xml  baseline_image_24.xml  baseline_more_vert_24.xml  baseline_search_24.xml  baseline_send_24.xml  cardview_postview_backgr.xml  connection_posts_ll_backgr.xml  edit_fragment_textview_backgr.xml  edit_pr_backgr.xml  edit_profile_button_backgr.xml  home_fr_edtt_backg.xml  start_activity_backgr.xml
app/src/main/res/layout/: activity_start.xml  connections_view.xml  fragment_connections.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_make_new_connection.xml  fragment_notification.xml  fragment_notification__notification.xml  fragment_posts.xml  fragment_profile.xml  fragment_request__notification.xml  fragment_share_something.xml  getrequest_connection_veiw.xml  notification_notification_view.xml  posts_view.xml  sendrequest_connection_view.xml  story_view.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
