<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NotificationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textColor="@color/black"
        android:layout_margin="10sp"
        android:layout_alignParentTop="true"
        android:id="@+id/textview_notification_notificationFragment"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:id="@+id/view1_notificationFragment"
        android:layout_below="@+id/textview_notification_notificationFragment"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@color/white"
        app:tabTextColor="@color/black"
        android:id="@+id/tableLayout1_notificationFragment"
        android:layout_below="@+id/view1_notificationFragment">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager_notificationFragment"
        android:layout_below="@+id/tableLayout1_notificationFragment"/>


</RelativeLayout>