<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:id="@+id/ll_share_something_Text"
        android:background="@drawable/edit_fragment_textview_backgr"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/ll_background_login"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:hint="Write something..."
                android:layout_margin="10sp"
                android:textSize="15sp"
                android:textColorHint="@color/black"
                android:id="@+id/input_textPosting_edittext"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3D85BF"
                android:text="Post"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/postingText_button"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical"
        android:background="@drawable/edit_fragment_textview_backgr"
        android:layout_below="@+id/ll_share_something_Text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/ll_background_login"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/input_postingImage_imageview"
                    android:src="@drawable/baseline_image_24"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3D85BF"
                    android:text="Post"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:id="@+id/postingImage_button"
                    app:backgroundTint="@null" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_background_login"
            android:layout_margin="10sp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="About post..."
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_margin="5sp"
                android:textSize="15sp"
                android:id="@+id/input_aboutPostingImage"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>